syntax = "v1"

type Article {
	Type    string `json:"type,optional""`
	Content string `json:"content,optional"`
	Author  string `json:"author"`
}

type ArticleRes {
	Article
	Id int64 `json:"id"`
}

type GetArticleReq {
	Id int64 `path:"id"`
}

@server(
	prefix: /article
)
// 定义一个名称为 user 的服务
service art {
	@doc "用户信息相关"
	@handler articleGet
	get /:id (GetArticleReq) returns (ArticleRes)

	@doc "新建用户信息"
	@handler articlePost
	post / (Article) returns (ArticleRes)

	@doc "更改用户信息"
	@handler articlePut
	put / (ArticleRes) returns (ArticleRes)
}